<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Emroj Ahmed">
    <meta name="description" content="The official website for Coffee Corner">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Corner</title>
    <link rel="icon" href="coffee-icon.ico" type="image/x-icon">
</head>
    <body id="top">
        <header>
            <h1>Welcome to Coffee Corner</h1>
           
             <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Our Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>

            <p>
                "Welcome to Coffee Corner – your cozy escape from the busy world. <br>
                 Here, every cup is brewed with love, warmth,and a touch of happiness. <br>
                 Come take a seat, smell the aroma, and let the taste make your day better."
            </p>

           <figure>
  <img src="coffee-shop.JPEG" alt="Our Coffee Shop" width="400px">
  <figcaption>We Love Coffee</figcaption>
</figure>

</header>

<hr>
<main>

 <article id="menu">
            <h2>Our Menu</h2>


            <table border="1">
        <tr>
            <th>Serial</th>
            <th>Coffee Name</th>
            <th>Price </th>
            <th>Availability</th>
            <th>Order</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cappuccino</td>
            <td>500 Taka</td>
            <td>Available: Yes ✅</td>
            <td><button>Order Now</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mocha</td>
            <td>500 Taka</td>
            <td>Available: Yes ✅</td>
            <td><button>Order Now</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Expresso</td>
            <td>450 Taka</td>
            <td>Available: Yes ✅</td>
            <td><button> Order Now </button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Latte</td>
            <td>375 Taka</td>
            <td>Available: Yes ✅</td>
            <td><button>Order Now</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Americano</td>
            <td>300 Taka</td>
            <td>Available: Yes ✅</td>
            <td><button>Order Now</button></td>
        </tr>
    </table>
            

            <br>
            <p>
                <a href="#top">Back To Top</a>
            </p>
        </article>
    </main>
    <hr>

<footer>
  <p>&copy; 2025 Coffee Corner. All rights reserved.</p>
</footer>



    </body>

</html>
    
